<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.acromine.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_acromineFragment"
            app:destination="@id/acromineFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
    </fragment>

    <fragment
        android:id="@+id/acromineFragment"
        android:name="com.acromine.ui.acromine.AcromineFragment"
        android:label="AcromineFragment" >
        <action
            android:id="@+id/action_acromineFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/acromineFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.acromine.ui.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_acromineFragment"
            app:destination="@id/acromineFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.acromine.ui.forgot.ForgotFragment"
        android:label="ForgotFragment" />

</navigation>